# App configuration
app.base.url=http://localhost:23904

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Tomcat configuration
server.port=23904

# Devtools configuration
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.enabled=true

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.com.safetynet.alerts.api=TRACE

# H2 console configuration
spring.h2.console.enabled=true

# Mail configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=288b5c9b9d3b82
spring.mail.password=2fe576487ca562
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

