spring.application.name=SafetyNetAlerts

spring.datasource.url=jdbc:mariadb://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Tomcat configuration
server.port=23904

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.com.safetynet.alerts.api=TRACE
spring.h2.console.enabled=true